# ModularityProject

./: .gitignore  README.md  auto.gradle  build.gradle  gradle.properties  modules.gradle  settings.gradle  settings_auto_build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: es6.html  jsbridage_demo.html
app/src/main/java/com/jni/sample/: JniNative.java
app/src/main/java/com/modularity/project/: MainActivity.java  SignatureActivity.java
app/src/main/java/com/modularity/project/application/: SoftApplication.java
app/src/main/java/com/modularity/project/banner/: BannerActivity.kt  DemoActivity.java  LocalBannerHolder.kt  NetWorkBannerHolder.kt
app/src/main/java/com/modularity/project/cw/: CWMainActivity.java
app/src/main/java/com/modularity/project/glideExpand/: GlobalAppExtension.java  GlobalAppGlideModule.java
app/src/main/java/com/modularity/project/jsbridage/: JsBridgeMainActivity.java
app/src/main/java/com/modularity/project/tbs/: TBSMainActivity.java
app/src/main/java/com/modularity/project/view/: MainActivity.java  MainActivity.kt  SignatureActivity.java  TTSManager.java
app/src/main/res/anim/: zoom_in.xml  zoom_in_2.xml  zoom_in_3.xml  zoom_out.xml
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_cw.xml  activity_js_bridge_main.xml  activity_main.xml  banner_activity.xml  banner_local.xml  banner_network.xml  demo_activity.xml  signature_activity.xml  tbs_main_activity.xml
app/src/main/res/values/: strings.xml
gradle/: BaseModule.gradle  GenerateApk.gradle  ProcessResourceAndManifest.gradle  baseModule.gradle  excludeTask.gradle  generateApk.gradle  init.gradle  moduleInfo.gradle  processResourceAndManifest.gradle  processResourceAndManifest1.gradle  publishTask.gradle  settings.gradle  upload.gradle  uploadArchives.gradle
gradle/wrapper/: gradle-wrapper.properties
libCamera/: build.gradle  proguard-rules.pro
libCamera/src/main/: AndroidManifest.xml
libCamera/src/main/java/com/modularity/: ICameraStatics.java
libCamera/src/main/java/com/modularity/camera/: CameraController.java  CameraSurfaceView.java  GoogleFaceDetect.java  TakePhotoListener.java
libCamera/src/main/java/com/modularity/util/: CamParaUtil.java  DisplayUtil.java  FaceCheckUtil.java  FileUtil.java  ImageUtil.java
libCamera/src/main/java/com/modularity/view/: CameraActivity.java  MaskView.java
libCamera/src/main/java/com/modularity/x/camera/: CameraView.java  XCamera.java  XCameraActivity.kt
libCamera/src/main/res/drawable/: camera_btn_shutter_background.xml  camera_ic_focus_marker_outline.xml  camera_ic_party_mode_white_24dp.xml  ic_photo_camera_white_24dp.xml
libCamera/src/main/res/layout/: camera_bottom_panel.xml  camera_main_activity.xml
libCamera/src/main/res/values/: attrs.xml  strings.xml  styles.xml
libCommon/: build.gradle  note
libCommon/src/main/: AndroidManifest.xml
libCommon/src/main/java/com/modularity/common/annotation/: KeepNotProguard.java
libCommon/src/main/java/com/modularity/common/base/: BaseActivity.java  BaseAppManager.java  BaseEvent.java  BaseFragment.java  BaseRequestBean.java  BaseResponseBean.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
libCommon/src/main/java/com/modularity/common/global/: JGlobal.java
libCommon/src/main/java/com/modularity/common/interfaces/: Destroyable.java
libCommon/src/main/java/com/modularity/common/statics/: Config.java  IRouteStatics.java  IStatics.java
libCommon/src/main/res/: attrs.xml
libCommon/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml
libCommon/src/main/res/layout/: include_viewpager.xml  sticky_tab_fragment.xml  sticky_tab_view.xml
libCommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
libCommon/src/main/res/xml/: filepaths.xml
libCrossWalk/: build.gradle  proguard-rules.pro
libCrossWalk/src/main/: AndroidManifest.xml
libCrossWalk/src/main/res/layout/: cw_main_activity.xml
libFaceRecognition/: build.gradle
libFaceRecognition/src/main/: AndroidManifest.xml
libFaceRecognition/src/main/java/com/modularity/face/: IFaceStatics.java
libFaceRecognition/src/main/res/drawable/: face_btn_shutter_background.xml
libFaceRecognition/src/main/res/layout/: face_camera_bottom_panel.xml  face_main_activity.xml
libFaceRecognition/src/main/res/values/: strings.xml
libJsBridge/: build.gradle  proguard-rules.pro
libJsBridge/src/main/: AndroidManifest.xml
libPerfectionRetrofit/: build.gradle  proguard-rules.pro
libPerfectionRetrofit/src/main/: AndroidManifest.xml
libPerfectionRetrofit/src/main/java/com/modularity/perfection/: Perfection.java  PerfectionCallBack.java  PerfectionSubscriber.java
libPerfectionRetrofit/src/main/java/com/modularity/perfectionRetrofit/: IPerfectionRetrofitStatics.java  PerfectionCallBack.java  PerfectionRetrofit.java  PerfectionSubscriber.java
libPerfectionRetrofit/src/main/res/values/: strings.xml
libSignature/: build.gradle  proguard-rules.pro
libSignature/src/main/: AndroidManifest.xml
libSignature/src/main/res/values/: attrs.xml
modJetpack/: build.gradle
modJetpack/src/main/: AndroidManifest.xml
modJetpack/src/main/res/layout/: jet_cheese_item.xml  jet_live_data_main_activity.xml  jet_main_activity.xml  jet_main_adapter_holder_layout.xml  jet_paging_main_activity.xml
modJetpack/src/main/res/values/: strings.xml  styles.xml
modModuleA/: build.gradle
modModuleA/src/main/: AndroidManifest.xml
modModuleA/src/main/java/com/modularity/mod_a/: IModuleAStatics.java
modModuleA/src/main/res/layout/: activity_module_a.xml
modModuleB/: build.gradle
modModuleB/src/main/: AndroidManifest.xml
modModuleB/src/main/java/com/modularity/mod_b/: ModuleBActivity.java
modModuleB/src/main/res/layout/: activity_module_b.xml
modModuleB/src/main/res/values/: strings.xml
mvvmModel/: build.gradle
mvvmModel/src/main/: AndroidManifest.xml
mvvmModel/src/main/res/layout/: mvvm_main_activity.xml
mvvmModel/src/main/res/values/: strings.xml
(+404 files in other folders)
