// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'gradle/init.gradle'

buildscript {

    repositories {
        google()
//        jcenter()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        jcenter()
//        maven { url "https://jitpack.io" }
        maven {
            url rootProject.ext.repoUrl
        }
//        maven{
//            url "http://nexus.enn.cn/content/groups/public/"
//        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27
    javaVersion = JavaVersion.VERSION_1_8

    // App dependencies version
    android_support_version = "27.0.2"
    arouter_api = "1.3.0"
    arouter_compiler = "1.1.4"
    fastjson = "1.1.67.android"
}

