// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'gradle/init.gradle'

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url rootProject.ext.repoUrl
        }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
//        maven{
//            url "http://nexus.enn.cn/content/groups/public/"
//        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 26
    javaVersion = JavaVersion.VERSION_1_8

    // App dependencies version
    android_support_version = "26.1.0"
    arouter_api = "1.5.0"
    arouter_compiler = "1.1.4"
    fastjson = "1.1.71.android"
}

