// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'gradle/init.gradle'
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
    }
}
allprojects {
    addRepos(repositories)
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    javaVersion = JavaVersion.VERSION_1_8

    // App dependencies version
//    android_support_version = "28.1.0"
    arouter_api = "1.5.0"
    arouter_compiler = "1.2.2"
//    fastjson = "1.1.71.android"
}

