# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

#本地maven路径
#loaclMavenUrl= /maven

# 每次更改“isModule”的值后，需要点击 "Sync Project" 按钮
# isModule是“集成开发模式”和“组件开发模式”的切换开关
isModule=false

#模块和lib版本控制

LIB_RETROFIT_ARTIFACTID=PerfectionRetrofit
LIB_RETROFIT_VERSION=1.3.2-js

LIB_FACE_ARTIFACTID=FaceRecognition
LIB_FACE_VERSION=1.0.7-js

MOD_A_ARTIFACTID=ModuleA
MOD_A_VERSION=1.3.2-js


MOD_B_ARTIFACTID=ModuleB
MOD_B_VERSION=1.2.1-js
