apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: "${rootDir}/gradle/baseModule.gradle"

android {

    resourcePrefix "jet"
    defaultConfig {
        versionCode Integer.parseInt("${rootProject.ext.versionCode}")
        versionName "${rootProject.ext.versionName}"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
//            }
//        }
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildFeatures{
        dataBinding = true
//        viewBinding = true
    }

    kotlinOptions{
        jvmTarget = versions.java_version
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: rootProject.ext.repoUrl)
        pom.groupId = rootProject.ext.PROJ_MOD_GROUP
        pom.artifactId = rootProject.ext.modules.modJetpackInfo.artifactId
        pom.version = rootProject.ext.modules.modJetpackInfo.version
    }
}

dependencies {
    compileOnly project(':libCommon')
    kapt deps.arouter.arouter_compiler
    implementation deps.paging.runtime
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx
    implementation deps.room.rxjava_2_room
}
