apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: "${rootDir}/gradle/baseModule.gradle"

android {

    resourcePrefix "jet"
    defaultConfig {
        versionCode Integer.parseInt("${rootProject.ext.versionCode}")
        versionName "${rootProject.ext.versionName}"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildFeatures{
        dataBinding = true
//        viewBinding = true
    }

    kotlinOptions{
        jvmTarget = versions.java_version
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: rootProject.ext.repoUrl)
        pom.groupId = rootProject.ext.PROJ_MOD_GROUP
        pom.artifactId = rootProject.ext.modules.modJetpackInfo.artifactId
        pom.version = rootProject.ext.modules.modJetpackInfo.version
    }
}

dependencies {
    compileOnly project(':libCommon')
    annotationProcessor 'com.alibaba:arouter-compiler:' + "$rootProject.ext.arouter_compiler"
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-alpha05"

    def room_version = "2.3.0-alpha02"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"


}
