apply plugin: 'com.android.library'
apply from: "${rootDir}/gradle/BaseModule.gradle"

android {

    defaultConfig {

        versionCode Integer.parseInt("${rootProject.ext.versionCode}")
        versionName "${rootProject.ext.versionName}"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: rootProject.ext.repoUrl)
        pom.groupId = rootProject.ext.PROJ_MOD_GROUP
        pom.artifactId = MOD_B_ARTIFACTID
        pom.version = MOD_B_VERSION
    }
}



dependencies {
    compileOnly project(':libCommon')
//    implementation project(':libFaceRecognition')
    implementation "${rootProject.ext.libFaceRecognition}"
    annotationProcessor 'com.alibaba:arouter-compiler:' + "$rootProject.ext.arouter_compiler"
}
