apply plugin: 'com.android.library'
apply from: "${rootDir}/gradle/baseModule.gradle"

android {
    resourcePrefix "mb"
    defaultConfig {
        versionCode Integer.parseInt("${rootProject.ext.versionCode}")
        versionName "${rootProject.ext.versionName}"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: rootProject.ext.repoUrl)
        pom.groupId = rootProject.ext.PROJ_MOD_GROUP
        pom.artifactId = rootProject.ext.modules.moduleBInfo.artifactId
        pom.version = rootProject.ext.modules.moduleBInfo.version
    }
}



dependencies {
    compileOnly project(':libCommon')
//    implementation project(':libFaceRecognition')
    annotationProcessor deps.arouter.arouter_compiler
}
