<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.FaceMainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.modularity.face.camera.CameraSurfaceView
            android:id="@+id/camera_surfaceview"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <com.modularity.face.view.MaskView
            android:id="@+id/view_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/face_well_lighted_tip"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    </FrameLayout>


    <include layout="@layout/face_camera_bottom_panel"/>

</RelativeLayout>