apply plugin: 'com.android.library'
apply from: "${rootDir}/gradle/baseModule.gradle"

android {
    defaultConfig {
        versionCode Integer.parseInt("${rootProject.ext.versionCode}")
        versionName "${rootProject.ext.versionName}"
    }

}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: rootProject.ext.repoUrl)
        pom.groupId = rootProject.ext.PROJ_LIB_GROUP
        pom.artifactId = LIB_RETROFIT_ARTIFACTID
        pom.version = LIB_RETROFIT_VERSION
    }
}

//uploadRepoArchives {
//    def mavenUrl = "https://gitee.com/a_maker/repo/raw/master/"
//    def mavenUserName = "a_maker"
//    def mavenPassword = "QQ89682907"
//    def mavenGroupID = "enn.lib"
//    def mavenArtifactId = "PerfectionRetrofit"
//    def mavenversion = "1.2.2.RELEASE"
//    def maven_pom_packaging = "aar"
//    def maven_pom_description = "Android PerfectionRetrofit"
//    repositories.mavenDeployer {
//        repository(url: mavenUrl) {
//            authentication(userName: mavenUserName, password: mavenPassword)
//        }
//        pom.project {
//            println(mavenGroupID + "--" + mavenArtifactId + "--" + mavenversion)
//            groupId = mavenGroupID
//            artifactId = mavenArtifactId
//            version = mavenversion
//            packaging = maven_pom_packaging
//            description = maven_pom_description
//        }
//
//    }
//
//}

dependencies {
//    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
//    implementation('com.squareup.okhttp3:logging-interceptor:3.9.1') {
//        exclude(group: 'com.squareup.okhttp3', module: 'okhttp')
//    }

//    api 'io.reactivex.rxjava3:rxjava:3.0.4'
//    api('io.reactivex.rxjava3:rxandroid:3.0.0') {
//        exclude(group: 'io.reactivex.rxjava3', module: 'rxjava')
//    }

//    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
//        exclude(group: 'com.squareup.okhttp3', module: 'okhttp')
//    }
//    implementation('com.squareup.retrofit2:adapter-rxjava3:2.9.0') {
//        exclude(group: 'io.reactivex.rxjava3', module: 'rxjava')
//        exclude(group: 'com.squareup.retrofit2', module: 'retrofit')
//    }
//    api "com.squareup.moshi:moshi:1.9.3"
//    api "com.squareup.moshi:moshi-kotlin:1.9.3"
//    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    implementation deps.okhttp3.runtime
    implementation(deps.okhttp3.okhttp_logging_interceptor) {
        exclude(group: 'com.squareup.okhttp3', module: 'okhttp')
    }
    api deps.rxjava_3_runtime
    api(deps.rxjava_3_rxandroid) {
        exclude(group: 'io.reactivex.rxjava3', module: 'rxjava')
    }
    implementation(deps.retrofit.runtime) {
        exclude(group: 'com.squareup.okhttp3', module: 'okhttp')
    }
    implementation(deps.retrofit.rxjava_3_adapter) {
        exclude(group: 'io.reactivex.rxjava3', module: 'rxjava')
        exclude(group: 'com.squareup.retrofit2', module: 'retrofit')
    }
    implementation deps.retrofit.moshi_converter
    api deps.moshi.runtime
    api deps.moshi.moshi_kotlin


//    api 'com.alibaba:fastjson:' + "$rootProject.ext.fastjson"
//    implementation('org.ligboy.retrofit2:converter-fastjson-android:2.1.0') {
//        exclude(group: 'com.squareup.retrofit2', module: 'retrofit')
//        exclude(group: 'com.alibaba', module: 'fastjson')
//    }


}
