apply plugin: 'com.android.library'
apply from: "${rootDir}/gradle/baseModule.gradle"

android {
    defaultConfig {
        versionCode Integer.parseInt("${rootProject.ext.versionCode}")
        versionName "${rootProject.ext.versionName}"
    }

}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: rootProject.ext.repoUrl)
        pom.groupId = rootProject.ext.PROJ_LIB_GROUP
        pom.artifactId = rootProject.ext.modules.perfectionRetrofitInfo.artifactId
        pom.version = rootProject.ext.modules.perfectionRetrofitInfo.version
    }
}

//uploadRepoArchives {
//    def mavenUrl = "https://gitee.com/a_maker/repo/raw/master/"
//    def mavenUserName = "a_maker"
//    def mavenPassword = "QQ89682907"
//    def mavenGroupID = "enn.lib"
//    def mavenArtifactId = "PerfectionRetrofit"
//    def mavenversion = "1.2.2.RELEASE"
//    def maven_pom_packaging = "aar"
//    def maven_pom_description = "Android PerfectionRetrofit"
//    repositories.mavenDeployer {
//        repository(url: mavenUrl) {
//            authentication(userName: mavenUserName, password: mavenPassword)
//        }
//        pom.project {
//            println(mavenGroupID + "--" + mavenArtifactId + "--" + mavenversion)
//            groupId = mavenGroupID
//            artifactId = mavenArtifactId
//            version = mavenversion
//            packaging = maven_pom_packaging
//            description = maven_pom_description
//        }
//
//    }
//
//}

dependencies {

    implementation deps.okhttp3.runtime
    implementation(deps.okhttp3.okhttp_logging_interceptor) {
        exclude(group: 'com.squareup.okhttp3', module: 'okhttp')
    }
    api deps.rxjava_3_runtime
    api(deps.rxjava_3_rxandroid) {
        exclude(group: 'io.reactivex.rxjava3', module: 'rxjava')
    }
    implementation(deps.retrofit.runtime) {
        exclude(group: 'com.squareup.okhttp3', module: 'okhttp')
    }
    implementation(deps.retrofit.rxjava_3_adapter) {
        exclude(group: 'io.reactivex.rxjava3', module: 'rxjava')
        exclude(group: 'com.squareup.retrofit2', module: 'retrofit')
    }
    implementation deps.retrofit.moshi_converter
    api deps.moshi.runtime
    api deps.moshi.moshi_kotlin

}
