<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mainItem"
            type="com.community.jetpack.bean.JetMainItemBean" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="@{mainItem.name}"
        android:textSize="25sp" />
</layout>
