apply plugin: 'maven'

def current = [:]
def common = [:]
common.mavenArtifactId = "common"
common.mavenVersion = "1.3.6"

def pr = [:]
pr.mavenArtifactId = "pr"
pr.mavenVersion = "1.4.0"

def wb = [:]
wb.mavenArtifactId = "wb"
wb.mavenVersion = "1.2.0"

def camera = [:]
camera.mavenArtifactId = "camera"
camera.mavenVersion = "1.0.3"

def camerax = [:]
camerax.mavenArtifactId = "camerax"
camerax.mavenVersion = "1.1.0"

def signature = [:]
signature.mavenArtifactId = "signature"
signature.mavenVersion = "1.0.3"

current.module = pr
uploadArchives {
    def mavenArtifactId = current.module.mavenArtifactId
    def mavenVersion = current.module.mavenVersion
    repositories.mavenDeployer {
        repository(url: rootProject.ext.localUAUrl) {
            authentication(userName: rootProject.ext.localUAUserName, password: rootProject.ext.localUAPassword)
        }
        pom.project {
            groupId = rootProject.ext.localUAGroupID
            artifactId = mavenArtifactId
            version = mavenVersion
        }

    }
}