apply plugin: 'com.android.library'
apply from: "${rootDir}/gradle/baseModule.gradle"

android {
    resourcePrefix "mvvm"
    defaultConfig {
        versionCode Integer.parseInt("${rootProject.ext.versionCode}")
        versionName "${rootProject.ext.versionName}"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    dataBinding {
        enabled = true
    }

}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: rootProject.ext.repoUrl)
        pom.groupId = rootProject.ext.PROJ_MOD_GROUP
        pom.artifactId = rootProject.ext.modules.mvvmModelInfo.artifactId
        pom.version = rootProject.ext.modules.mvvmModelInfo.version
    }
}

dependencies {
    compileOnly project(':libCommon')
    annotationProcessor 'com.alibaba:arouter-compiler:' + "$rootProject.ext.arouter_compiler"
}
