apply plugin: 'com.android.library'
apply from: "${rootDir}/gradle/baseModule.gradle"

android {
    resourcePrefix "mvvm"
    defaultConfig {
        versionCode Integer.parseInt("${rootProject.ext.versionCode}")
        versionName "${rootProject.ext.versionName}"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    dataBinding {
        enabled = true
    }

}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: rootProject.ext.repoUrl)
        pom.groupId = rootProject.ext.PROJ_MOD_GROUP
        pom.artifactId = MOD_MVVM_ARTIFACTID
        pom.version = MOD_MVVM_VERSION
    }
}



dependencies {
    compileOnly project(':libCommon')
    annotationProcessor 'com.alibaba:arouter-compiler:' + "$rootProject.ext.arouter_compiler"
}
