apply plugin: 'com.android.library'
apply from: "${rootDir}/gradle/baseModule.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        versionCode Integer.parseInt("${rootProject.ext.versionCode}")
        versionName "${rootProject.ext.versionName}"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }
    buildFeatures{
        dataBinding = true
//        viewBinding = true
    }

}

dependencies {
    api project(':libPerfectionRetrofit')
//    api "${rootProject.ext.libPerfectionRetrofit}"

    api deps.activity.activity_ktx
    api deps.app_compat
    api deps.annotations
    api deps.recyclerview
    api deps.constraintlayout
    api deps.multidex
    api deps.easypermissions
    api deps.utilcodex
    api deps.findbugs
    api deps.lifecycle.extensions
    api (deps.arouter.arouter_api) {
        exclude(group: 'com.android.support')
    }
    api deps.glide.glide_api
    kapt deps.glide.glide_api
    implementation deps.systembartint
}
