apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "${rootDir}/gradle/baseModule.gradle"
apply from: "${rootDir}/gradle/uploadArchives.gradle"

android {

    defaultConfig {
        versionCode Integer.parseInt("${rootProject.ext.versionCode}")
        versionName "${rootProject.ext.versionName}"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }
    buildFeatures{
        dataBinding = true
//        viewBinding = true
    }

}

dependencies {
//    api project(':libPerfectionRetrofit')
//    api "${rootProject.ext.libPerfectionRetrofit}"

    api deps.activity.activity_ktx
    api deps.ktx
    api deps.kotlin.stdlib
    api deps.app_compat
    api deps.annotations
    api deps.recyclerview
    api deps.constraintlayout
    api deps.multidex
    api deps.easypermissions
    api deps.gson
    api deps.findbugs
    api deps.lifecycle.extensions
    api deps.systembartint
    api deps.material
    api (deps.arouter.arouter_api)
    api deps.glide.glide_api
    api deps.eventbus
    api deps.pdfbox_android

//    kapt deps.glide.glide_compiler

}
