apply plugin: 'com.android.library'
apply from: "${rootDir}/gradle/baseModule.gradle"

android {

    resourcePrefix "ma"
    defaultConfig {
        versionCode Integer.parseInt("${rootProject.ext.versionCode}")
        versionName "${rootProject.ext.versionName}"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: rootProject.ext.repoUrl)
        pom.groupId = rootProject.ext.PROJ_MOD_GROUP
        pom.artifactId = rootProject.ext.modules.moduleAInfo.artifactId
        pom.version = rootProject.ext.modules.moduleAInfo.version
    }
}



dependencies {
    compileOnly project(':libCommon')
    annotationProcessor 'com.alibaba:arouter-compiler:' + "$rootProject.ext.arouter_compiler"
}
