apply plugin: 'com.android.library'
apply from: "${rootDir}/gradle/baseModule.gradle"

android {
    resourcePrefix "camera"
    defaultConfig {
        versionCode Integer.parseInt("${rootProject.ext.versionCode}")
        versionName "${rootProject.ext.versionName}"
    }

}

apply plugin: 'maven'
apply plugin: 'kotlin-android'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: rootProject.ext.repoUrl)
        pom.groupId = rootProject.ext.PROJ_LIB_GROUP
        pom.artifactId = rootProject.ext.modules.libCamera.artifactId
        pom.version = rootProject.ext.modules.libCamera.version
    }
}

dependencies {
    compileOnly project(':libCommon')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
//apply from: "${rootDir}/gradle/uploadArchives.gradle"
