apply plugin: 'com.android.library'
apply from: "${rootDir}/gradle/baseModule.gradle"

android {
    resourcePrefix "signature"
    defaultConfig {
        versionCode Integer.parseInt("${rootProject.ext.versionCode}")
        versionName "${rootProject.ext.versionName}"
    }
    buildFeatures{
        dataBinding = true
//        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'maven'
//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: rootProject.ext.repoUrl)
//        pom.groupId = rootProject.ext.PROJ_LIB_GROUP
//        pom.artifactId = rootProject.ext.modules.signatureInfo.artifactId
//        pom.version = rootProject.ext.modules.signatureInfo.version
//    }
//}

apply from: "${rootDir}/gradle/uploadArchives.gradle"

dependencies {
}
